<.header>
  Person <%= @person.id %>
  <:subtitle>This is a person record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/persons/#{@person}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit person</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @person.name %></:item>
  <:item title="Street"><%= @person.street %></:item>
  <:item title="Zip code"><%= @person.zip_code %></:item>
  <:item title="City"><%= @person.city %></:item>
  <:item title="Phone"><%= @person.phone %></:item>
</.list>

<.back navigate={~p"/admin/persons"}>Back to persons</.back>

<.modal :if={@live_action == :edit} id="person-modal" show on_cancel={JS.patch(~p"/admin/persons/#{@person}")}>
  <.live_component
    module={DogBookWeb.PersonLive.FormComponent}
    id={@person.id}
    title={@page_title}
    action={@live_action}
    person={@person}
    patch={~p"/admin/persons/#{@person}"}
  />
</.modal>
