<.header>
  Breeder <%= @breeder.id %>
  <:subtitle>This is a breeder record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/breeders/#{@breeder}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit breeder</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Number"><%= @breeder.number %></:item>
  <:item title="Name"><%= @breeder.name %></:item>
</.list>

<.back navigate={~p"/admin/breeders"}>Back to breeders</.back>

<.modal
  :if={@live_action == :edit}
  id="breeder-modal"
  show
  on_cancel={JS.patch(~p"/admin/breeders/#{@breeder}")}
>
  <.live_component
    module={DogBookWeb.BreederLive.FormComponent}
    id={@breeder.id}
    title={@page_title}
    action={@live_action}
    breeder={@breeder}
    patch={~p"/admin/breeders/#{@breeder}"}
  />
</.modal>
