<.header>
  Champion <%= @champion.id %>
  <:subtitle>This is a champion record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/champions/#{@champion}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit champion</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Number"><%= @champion.number %></:item>
  <:item title="Champ name"><%= @champion.champ_name %></:item>
</.list>

<.back navigate={~p"/admin/champions"}>Back to champions</.back>

<.modal
  :if={@live_action == :edit}
  id="champion-modal"
  show
  on_cancel={JS.patch(~p"/admin/champions/#{@champion}")}
>
  <.live_component
    module={DogBookWeb.ChampionLive.FormComponent}
    id={@champion.id}
    title={@page_title}
    action={@live_action}
    champion={@champion}
    patch={~p"/admin/champions/#{@champion}"}
  />
</.modal>
